; Engine configuration file.
config_version=5

[application]
config/name="Godot Shooter 3D"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.2", "Mobile")

[autoload]
Highscores="*res://Highscores.gd"

[display]
window/size/viewport_width=1152
window/size/viewport_height=648
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[rendering]
renderer/renderer_name="mobile"
textures/vram_compression/import_etc2_astc=true
